Repository: ophthalmos/ScanView
Catalog: Languages/lng.*.resx
Languages: es, fr

# ScanViewSetup.exe herunterladen
source: Download ScanViewSetup.exe
es: Descargar ScanViewSetup.exe
fr: Télécharger ScanViewSetup.exe

# Download.Detail
source: ScanViewSetup.exe is saved to your Downloads folder. Run the setup program to install the latest version.
es: ScanViewSetup.exe se guardará en la carpeta de Descargas. Ejecuta el programa de instalación para instalar la última versión.
fr: ScanViewSetup.exe sera enregistré dans le dossier Téléchargements. Exécutez le programme d'installation pour installer la dernière version.

# {0} ist auf dem neuesten Stand.
source: {0} is up to date.
es: {0} está actualizado.
fr: {0} est à jour.

# Die Update-Suche ist fehlgeschlagen.
source: The update check failed.
es: La búsqueda de actualización falló.
fr: La recherche de mise à jour a échoué.

# Die Update-Informationen wurden nicht gefunden.
source: The update information was not found.
es: No se encontró la información de actualización.
fr: Les informations de mise à jour sont introuvables.

# Zeitüberschreitung – bitte prüfe die Internetverbindung.
source: Timeout – please check your internet connection.
es: Tiempo de espera agotado: comprueba tu conexión a Internet.
fr: Délai dépassé – veuillez vérifier votre connexion Internet.

# Die Versionsangabe in der Update-Datei konnte nicht gelesen werden.
source: The version in the update file could not be read.
es: No se pudo leer la versión del archivo de actualización.
fr: Le numéro de version du fichier de mise à jour n'a pas pu être lu.

# Es steht ein Update zur Verfügung!
source: An update is available!
es: ¡Hay una actualización disponible!
fr: Une mise à jour est disponible !

# vom
source: dated
es: del
fr: du

# Speichern unter
source: Save as
es: Guardar como
fr: Enregistrer sous

# &amp;Alle Seiten
source: &All pages
es: Tod&as las páginas
fr: Toutes les p&ages

# Nur &amp;markierte Seite
source: Only the selected &page
es: Solo la página &marcada
fr: Seule&ment la page sélectionnée

# &amp;Dateiname:
source: File &name:
es: Nombre &de archivo:
fr: &Nom de fichier :

# &amp;Ordner:
source: F&older:
es: &Carpeta:
fr: D&ossier :

# Dateity&amp;p:
source: File ty&pe:
es: Ti&po de archivo:
fr: Ty&pe de fichier :

# JPEG (Bilddatei)
source: JPEG (image file)
es: JPEG (archivo de imagen)
fr: JPEG (fichier image)

# wie Dateiname
source: like the file name
es: como el nombre del archivo
fr: comme le nom du fichier

# Die Datei existiert bereits.
source: The file already exists.
es: El archivo ya existe.
fr: Le fichier existe déjà.

# Soll die vorhandene Datei ersetzt werden?
source: Replace the existing file?
es: ¿Reemplazar el archivo existente?
fr: Remplacer le fichier existant ?

# Der Ordner konnte nicht erstellt werden.
source: The folder could not be created.
es: No se pudo crear la carpeta.
fr: Le dossier n'a pas pu être créé.

# Speichern fehlgeschlagen.
source: Saving failed.
es: Error al guardar.
fr: L'enregistrement a échoué.

# Ordner wählen
source: Choose folder
es: Elegir carpeta
fr: Choisir le dossier

# Ungültiger Dateiname.
source: Invalid file name.
es: Nombre de archivo no válido.
fr: Nom de fichier non valide.

# Bitte gib einen Dateinamen ohne / : * ? &quot; &lt; &gt; | an.
source: Please enter a file name without \ / : * ? " < > |.
es: Introduce un nombre de archivo sin \ / : * ? " < > |.
fr: Veuillez saisir un nom de fichier sans \ / : * ? " < > |.

# Bitte wähle einen Ordner.
source: Please choose a folder.
es: Elige una carpeta.
fr: Veuillez choisir un dossier.

# Datei
source: File
es: Archivo
fr: Fichier

# Metadaten
source: Metadata
es: Metadatos
fr: Métadonnées

# &amp;Sprache:
source: &Language:
es: &Idioma:
fr: &Langue :

# TIFF (verlustfrei)
source: TIFF (lossless)
es: TIFF (sin pérdida)
fr: TIFF (sans perte)

# Umfang
source: Scope
es: Alcance
fr: Étendue

# PNG (verlustfrei)
source: PNG (lossless)
es: PNG (sin pérdida)
fr: PNG (sans perte)

# Alle Seiten per Texterkennung als durchsuchbare PDF speichern (Strg+S)
source: Save all pages as searchable PDF with OCR (Ctrl+S)
es: Guardar todas las páginas como PDF con OCR (Ctrl+S)
fr: Enregistrer toutes les pages en PDF interrogeable (OCR) (Ctrl+S)

# Nach dem Speichern öff&amp;nen
source: Open after &saving
es: Abri&r después de guardar
fr: Ou&vrir après l'enregistrement

# PDF/A (ohne Texterkennung)
source: PDF/A (no text recognition)
es: PDF/A (sin reconocimiento de texto)
fr: PDF/A (sans reconnaissance de texte)

# Seite {0} von {1}
source: Page {0} of {1}
es: Página {0} de {1}
fr: Page {0} sur {1}

# quer
source: landscape
es: horizontal
fr: paysage

source: Scanner: {0}
es: Escáner: {0}

# Fa&amp;xen
source: Fa&x
es: Enviar fa&x
fr: Fa&xer

# &amp;Faxen
source: &Fax
es: En&viar fax
fr: &Faxer

# Faxen
source: Fax
es: Enviar fax
fr: Faxer

# Fax&amp;programm …
source: Fax &program…
es: &Programa de fax…
fr: &Programme de fax…

# Faxprogramm
source: Fax program
es: Programa de fax
fr: Programme de fax

# Virtuellen Faxdrucker festlegen
source: Choose the virtual fax printer
es: Elegir la impresora de fax virtual
fr: Choisir l'imprimante de fax virtuelle

# Alle oder nur die markierte Seite an das Faxprogramm senden
source: Send all pages or only the selected one to the fax program
es: Enviar todas las páginas o solo la marcada al programa de fax
fr: Envoyer toutes les pages ou seulement la page sélectionnée au programme de fax

# {0} Seite(n) an {1} übergeben
source: {0} page(s) sent to {1}
es: {0} página(s) enviadas a {1}
fr: {0} page(s) transmise(s) à {1}

# Faxen fehlgeschlagen.
source: Fax failed.
es: Error al enviar el fax.
fr: L'envoi du fax a échoué.

# &amp;Profil:
source: &Profile:
es: &Perfil:
fr: &Profil :

# Bitte gib einen Profilnamen an.
source: Please enter a profile name.
es: Introduce un nombre de perfil.
fr: Veuillez saisir un nom de profil.

# Profil „{0}“ ersetzen?
source: Replace profile "{0}"?
es: ¿Reemplazar el perfil «{0}»?
fr: Remplacer le profil « {0} » ?

# Die gespeicherten Einstellungen werden überschrieben.
source: The saved settings will be overwritten.
es: Se sobrescribirán los ajustes guardados.
fr: Les paramètres enregistrés seront écrasés.

# Virtueller Fax&amp;drucker (z.B. FRITZ!fax-Drucker):
source: Virtual fax &printer (e.g. FRITZ!fax printer):
es: Impresora de fax vir&tual (p. ej. FRITZ!fax):
fr: Imprimante de fax &virtuelle (p. ex. FRITZ!fax) :

# (kein Faxdrucker)
source: (no fax printer)
es: (sin impresora de fax)
fr: (aucune imprimante de fax)

# Profil&amp;name:
source: Profile &name:
es: &Nombre del perfil:
fr: &Nom du profil :

# Nach &amp;oben
source: Move &up
es: S&ubir
fr: &Monter

# Nach &amp;unten
source: Move &down
es: &Bajar
fr: &Descendre

# &amp;Umbenennen
source: &Rename
es: &Renombrar
fr: &Renommer

# Es gibt bereits ein Profil mit diesem Namen.
source: A profile with this name already exists.
es: Ya existe un perfil con ese nombre.
fr: Un profil de ce nom existe déjà.

# {0} von {1} Seiten verarbeitet
source: {0} of {1} pages processed
es: {0} de {1} páginas procesadas
fr: {0} page(s) sur {1} traitée(s)

# PDF erstellen
source: Creating PDF
es: Creando PDF
fr: Création du PDF

# Scannen fehlgeschlagen.
source: Scanning failed.
es: Error al escanear.
fr: La numérisation a échoué.

source: The selected scanner was not found. Is it connected and switched on?
es: No se encontró el escáner seleccionado. ¿Está conectado y encendido?
fr: Le scanner sélectionné est introuvable. Est-il branché et allumé ?

# Die Windows-Bilderfassung (WIA) ist nicht verfügbar.
source: Windows Image Acquisition (WIA) is not available.
es: La adquisición de imágenes de Windows (WIA) no está disponible.
fr: L'acquisition d'images Windows (WIA) n'est pas disponible.

# JPEG-&amp;Qualität:
source: JPEG &quality:
es: Calidad JPE&G:
fr: &Qualité JPEG :

# &amp;Helligkeit:
source: &Brightness:
es: &Brillo:
fr: &Luminosité :

# Vorgaben lassen sich in den Optionen ändern.
source: Defaults can be changed in the options.
es: Los valores predeterminados se cambian en las opciones.
fr: Les valeurs par défaut se règlent dans les options.

# Bevorzugte JPEG-&amp;Qualität der Bilder in der PDF:
source: Preferred JPEG &quality of the images in the PDF:
es: Calidad JPE&G preferida de las imágenes del PDF:
fr: &Qualité JPEG préférée des images du PDF :

# Hint.JpgQuality
source: Smaller values give smaller files; 75 is a good compromise. Grayscale scans save additional space.
es: Valores menores dan archivos más pequeños; 75 es un buen tér- mino medio. Los escaneos en grises ahorran espacio adicional.
fr: Des valeurs plus faibles donnent des fichiers plus petits ; 75 est un bon compromis. Le gris économise encore de la place.

# &amp;Helligkeit: {0} %
source: &Brightness: {0}%
es: &Brillo: {0} %
fr: &Luminosité : {0} %

# Drucken
source: Print
es: Imprimir
fr: Imprimer

# Drucker
source: Printer
es: Impresora
fr: Imprimante

# Alle oder nur die markierte Seite drucken (F6)
source: Print all pages or only the selected one (F6)
es: Imprimir todas las páginas o solo la marcada (F6)
fr: Imprimer toutes les pages ou seulement la page sélectionnée (F6)

# Seiten drucken (alle oder markierte)
source: print pages (all or selected)
es: imprimir páginas (todas o la marcada)
fr: imprimer les pages (toutes ou la sélectionnée)

# Eigenschaften
source: Properties
es: Propiedades
fr: Propriétés

# Der Ordner konnte nicht geöffnet werden.
source: The folder could not be opened.
es: No se pudo abrir la carpeta.
fr: Impossible d'ouvrir le dossier.

# &amp;Aktuelle Einstellungen speichern
source: S&ave current settings
es: &Guardar los ajustes actuales
fr: &Enregistrer les réglages actuels

# Gespeichert werden die aktuellen Scan-Einstellungen:
source: The current scan settings will be saved:
es: Se guardarán los ajustes de escaneo actuales:
fr: Les réglages de numérisation actuels seront enregistrés :

# Helligkeit {0} %
source: Brightness {0} %
es: Brillo {0} %
fr: Luminosité {0} %

# Neuer Na&amp;me:
source: New na&me:
es: Nuevo no&mbre:

# Änderungen &amp;speichern
source: &Save changes
es: &Guardar los cambios

# Neues Profil
source: New profile
es: Perfil nuevo

# Gespeicherte Profile
source: Saved profiles
es: Perfiles guardados

# Profilverwaltung
source: Profile management
es: Administración de perfiles

# verwalten
source: manage
es: administrar

# Grau
source: Gray
es: Gris

# SW
source: B/W
es: B/N

source: max.
es: máx.

# Visitenk.
source: Bus. card
es: Tarjeta

# Einzug
source: Feeder
es: Alim.

# Hell. {0} %
source: Bright. {0} %
es: Brillo {0} %

# Als &amp;neue Seite speichern
source: Save as &new page
es: Guardar como página &nueva

# Als neue Seite gespeichert ({0} × {1} Pixel)
source: Saved as a new page ({0} × {1} pixels)
es: Guardado como página nueva ({0} × {1} píxeles)

# Als neue Seite gespeichert — das Original ist wieder da
source: Saved as a new page — the original is back
es: Guardado como página nueva — el original está de vuelta

source: The result is inserted as an additional page after the edited one — the dialog then shows the original again (e.g. to separate several photos)
es: El resultado se inserta como página adicional detrás de la editada — después el diálogo vuelve a mostrar el original (p. ej. para separar varias fotos)

# Farbe
source: Color
fr: Couleur

# Allgemein
source: General
fr: Général

# Bevorzugte &amp;Sprache der Texterkennung (Vorgabe für neue Sitzungen):
source: Preferred OCR lang&uage (default for new sessions):
fr: Lang&ue de reconnaissance préférée (défaut des nouvelles sessions) :
