Repository: ophthalmos/ScanView
Catalog: Languages/lng.*.resx
Languages: es, fr

# &amp;Neu
source: &New
es: &Nuevo
fr: &Nouveau

# &amp;Importieren …
source: &Import…
es: &Importar…
fr: &Importer…

# &amp;Scannen
source: &Scan
es: &Escanear
fr: &Numériser

# S&amp;peichern …
source: Sa&ve…
es: G&uardar…
fr: Enre&gistrer…

# S&amp;peichern
source: Sa&ve
es: G&uardar
fr: Enre&gistrer

# &amp;Drucken …
source: &Print…
es: Im&primir…
fr: Im&primer…

# &amp;Drucken
source: &Print
es: Im&primir
fr: Im&primer

# Kopier&amp;modus
source: Copy &mode
es: &Modo copia
fr: &Mode copie

# &amp;Kopiermodus
source: Copy &mode
es: &Modo copia
fr: &Mode copie

# Schließen
source: Close
es: Cerrar
fr: Fermer

# &amp;Bearbeiten
source: &Edit
es: &Edición
fr: &Édition

# &amp;Ausschneiden
source: Cu&t
es: Cor&tar
fr: Co&uper

# &amp;Kopieren
source: &Copy
es: &Copiar
fr: &Copier

# Ein&amp;fügen
source: &Paste
es: &Pegar
fr: C&oller

# &amp;Löschen
source: De&lete
es: Elimi&nar
fr: Suppri&mer

# &amp;Zuschneiden …
source: C&rop…
es: R&ecortar…
fr: R&ogner…

# &amp;Zuschneiden
source: C&rop
es: R&ecortar
fr: R&ogner

# Drehen nach &amp;links
source: Rotate &left
es: Girar a la i&zquierda
fr: Pivoter à &gauche

# Drehen um 1&amp;80°
source: Rotate 1&80°
es: Girar 1&80°
fr: Pivoter de 1&80°

# Drehen nach &amp;rechts
source: Rotate &right
es: Girar a la de&recha
fr: Pivoter à &droite

# Rück&amp;seiten einfügen
source: Insert back &sides
es: Insertar rever&sos
fr: Insérer les &versos

# Sortierung &amp;umkehren
source: Re&verse order
es: In&vertir el orden
fr: Inverser l'&ordre

# A&amp;nsicht
source: Vie&w
es: &Ver
fr: Afficha&ge

# &amp;Optimale Breite
source: &Optimal width
es: Anch&o óptimo
fr: Largeur &optimale

# &amp;Ganze Seite
source: Whole pa&ge
es: Pá&gina completa
fr: Page e&ntière

# &amp;Zwei Seiten
source: T&wo pages
es: &Dos páginas
fr: Deu&x pages

# &amp;Symbole
source: Icon&s
es: Icono&s
fr: Icône&s

# &amp;Vergrößern
source: Zoom &in
es: A&umentar
fr: Zoom a&vant

# Ver&amp;kleinern
source: Zoom ou&t
es: Redu&cir
fr: Zoom arriè&re

# Ganzer &amp;Bildschirm
source: Full scree&n
es: Pa&ntalla completa
fr: Plein écra&n

# &amp;Scanner …
source: &Scanner…
es: &Escáner…

# &amp;Optionen …
source: &Options…
es: &Opciones…

# &amp;Hilfe (Tastenkürzel)
source: &Help (shortcuts)
es: A&yuda (atajos)
fr: &Aide (raccourcis)

# &amp;Info …
source: &About…
es: Acerca &de…
fr: À &propos…

# &amp;Entfernen
source: Re&move
es: &Quitar
fr: Retire&r

# Seitenübersicht leeren
source: Clear the page overview
es: Vaciar la vista de páginas
fr: Vider l'aperçu des pages

# Bilddateien als Seiten in die Übersicht aufnehmen
source: Add image files to the overview as pages
es: Añadir archivos de imagen como páginas
fr: Ajouter des fichiers image comme pages

# Scanner wählen und Gerätetasten konfigurieren
source: Choose scanner and configure device buttons
es: Elegir escáner y configurar los botones
fr: Choisir le scanner et configurer les touches

# Tastenkürzel-Übersicht als PDF erstellen und anzeigen
source: Create and show the shortcut overview as PDF
es: Crear y mostrar el resumen de atajos en PDF
fr: Créer et afficher l'aperçu des raccourcis en PDF

# Seite vom gewählten Scanner holen (F4) — Pfeil: Scanner auswählen
source: Scan a page from the selected device (F4) — arrow: choose scanner
es: Escanear una página (F4) — flecha: elegir escáner
fr: Numériser une page (F4) — flèche : choisir le scanner

# Seitenübersicht leeren (F9)
source: Clear the page overview (F9)
es: Vaciar la vista de páginas (F9)
fr: Vider l'aperçu des pages (F9)

# Markierte Seite nach vorn schieben (Alt+←)
source: Move selected page forward (Alt+←)
es: Adelantar la página seleccionada (Alt+←)
fr: Avancer la page sélectionnée (Alt+←)

# Markierte Seite nach hinten schieben (Alt+→)
source: Move selected page backward (Alt+→)
es: Atrasar la página seleccionada (Alt+→)
fr: Reculer la page sélectionnée (Alt+→)

# Markierte Seite aus der Übersicht entfernen (Entf)
source: Remove selected page from the overview (Del)
es: Quitar la página seleccionada (Supr)
fr: Retirer la page sélectionnée (Suppr)

# Markierte Seite zuschneiden (F10)
source: Crop selected page (F10)
es: Recortar la página seleccionada (F10)
fr: Rogner la page sélectionnée (F10)

# Scans direkt drucken — der Scanner wird zum Kopierer (F7)
source: Print scans directly — the scanner becomes a copier (F7)
es: Imprimir directamente — el escáner se convierte en copiadora (F7)
fr: Imprimer directement — le scanner devient un copieur (F7)

# Scans direkt drucken — der Scanner wird zum Kopierer
source: Print scans directly — the scanner becomes a copier
es: Imprimir directamente — el escáner se convierte en copiadora
fr: Imprimer directement — le scanner devient un copieur

source: Interleave the second half of the pages (back sides in reverse order) with the front sides
es: Intercalar la segunda mitad (reversos en orden inverso) con los anversos
fr: Intercaler la seconde moitié des pages (versos en ordre inverse) avec les rectos

# Miniaturen vergrößern (Strg++)
source: Enlarge thumbnails (Ctrl++)
es: Ampliar miniaturas (Ctrl++)
fr: Agrandir les miniatures (Ctrl++)

# Miniaturen verkleinern (Strg+−)
source: Shrink thumbnails (Ctrl+−)
es: Reducir miniaturas (Ctrl+−)
fr: Réduire les miniatures (Ctrl+−)

# Scan-Einstellungen
source: Scan settings
es: Ajustes de escaneo
fr: Paramètres de numérisation

# &amp;Auflösung:
source: &Resolution:
es: &Resolución:
fr: &Résolution :

# &amp;Farbmodus:
source: &Color mode:
es: Modo de &color:
fr: Mode de &couleur :

# Graustufen
source: Grayscale
es: Escala de grises
fr: Niveaux de gris

# Schwarz-weiß
source: Black and white
es: Blanco y negro
fr: Noir et blanc

# Scan&amp;bereich:
source: Scan &area:
es: &Área de escaneo:
fr: &Zone de numérisation :

# maximal
source: maximum
es: máxima
fr: maximale

# Visitenkarte
source: Business card
es: Tarjeta de visita
fr: Carte de visite

# Papier&amp;zufuhr:
source: Paper &source:
es: &Origen del papel:
fr: Alimentation &papier :

# Flachbett
source: Flatbed
es: Cama plana
fr: À plat

# Automatischer Einzug
source: Automatic feeder
es: Alimentador automático
fr: Chargeur automatique

# Ohne Texterkennung
source: No text recognition
es: Sin reconocimiento de texto
fr: Sans reconnaissance de texte

# Kopiermodus — jeder Scan wird direkt gedruckt
source: Copy mode — every scan is printed immediately
es: Modo copia — cada escaneo se imprime directamente
fr: Mode copie — chaque numérisation est imprimée directement

# Drucker:
source: Printer:
es: Impresora:
fr: Imprimante :

# &amp;Papierformat:
source: Paper si&ze:
es: Tama&ño de papel:
fr: &Format de papier :

# &amp;Beidseitiger Druck:
source: Two-sided &printing:
es: Impresión a doble &cara:
fr: Impression recto &verso :

# Einseitig
source: One-sided
es: A una cara
fr: Recto seulement

# Beidseitig (lange Kante)
source: Two-sided (long edge)
es: Doble cara (borde largo)
fr: Recto verso (bord long)

# Beidseitig (kurze Kante)
source: Two-sided (short edge)
es: Doble cara (borde corto)
fr: Recto verso (bord court)

# E&amp;xemplare:
source: Co&pies:
es: Co&pias:
fr: E&xemplaires :

# Far&amp;big drucken
source: Print in c&olor
es: Imprimir en c&olor
fr: Imprimer en c&ouleur

# Seiten auf Druck&amp;fläche skalieren
source: Scale pages to &printable area
es: Ajustar páginas al área im&primible
fr: Ajuster les pages à la zone im&primable

# Zuschneiden
source: Crop
es: Recortar
fr: Rogner

# Einpassen
source: Fit
es: Encajar
fr: Ajuster

# Vergrößern
source: Zoom in
es: Aumentar
fr: Zoom avant

# Verkleinern
source: Zoom out
es: Reducir
fr: Zoom arrière

# &amp;Freistellen
source: &Isolate
es: A&islar
fr: &Isoler

# &amp;Übernehmen
source: A&pply
es: A&plicar
fr: A&ppliquer

# Abbrechen
source: Cancel
es: Cancelar
fr: Annuler

# Außerhalb der Auswahl wird weiß — die Bildgröße (z.B. A4) bleibt erhalten
source: Outside the selection turns white — the image size (e.g. A4) is kept
es: Fuera de la selección se vuelve blanco — se conserva el tamaño de la imagen (p. ej. A4)
fr: L'extérieur de la sélection devient blanc — la taille de l'image (p. ex. A4) est conservée

# Das Bild wird auf die Auswahl verkleinert
source: The image is cropped to the selection
es: La imagen se recorta a la selección
fr: L'image est réduite à la sélection

# Die Auswahl wird aus dem Bild entfernt (weiß) — die Bildgröße bleibt erhalten
source: The selection is removed from the image (white) — the image size is kept
es: La selección se elimina de la imagen (blanco) — se conserva el tamaño
fr: La sélection est retirée de l'image (blanc) — la taille est conservée

# Ergebnis in die Seite übernehmen (Enter)
source: Apply the result to the page (Enter)
es: Aplicar el resultado a la página (Intro)
fr: Appliquer le résultat à la page (Entrée)

# Alle Aktionen verwerfen und schließen (Esc)
source: Discard all actions and close (Esc)
es: Descartar todas las acciones y cerrar (Esc)
fr: Abandonner toutes les actions et fermer (Échap)

# Rahmen aufziehen oder Griffe verschieben — Esc schließt ohne Änderung
source: Drag a frame or move the handles — Esc closes without changes
es: Traza un marco o mueve los tiradores — Esc cierra sin cambios
fr: Tracez un cadre ou déplacez les poignées — Échap ferme sans modification

# Freigestellt: außerhalb der Auswahl weiß
source: Isolated: white outside the selection
es: Aislado: blanco fuera de la selección
fr: Isolé : blanc hors de la sélection

# Zugeschnitten auf {0} × {1} Pixel
source: Cropped to {0} × {1} pixels
es: Recortado a {0} × {1} píxeles
fr: Rogné à {0} × {1} pixels

# Ausgeschnitten: die Auswahl wurde weiß entfernt
source: Cut out: the selection was removed (white)
es: Recortado: la selección se eliminó (blanco)
fr: Découpé : la sélection a été retirée (blanc)

# Übernehmen speichert, Esc verwirft alles
source: Apply saves, Esc discards everything
es: Aplicar guarda, Esc descarta todo
fr: Appliquer enregistre, Échap abandonne tout

# Auswahl: {0} × {1} Pixel
source: Selection: {0} × {1} pixels
es: Selección: {0} × {1} píxeles
fr: Sélection : {0} × {1} pixels

# Einstellungen
source: Settings
es: Ajustes
fr: Options

# Texterkennung
source: Text recognition
es: Reconocimiento de texto
fr: Reconnaissance de texte

# Sprache / &amp;Language:
source: &Language:
es: &Idioma:
fr: &Langue :

# Programm mit 2× &amp;Esc beenden (Umschalt+Esc: sofort)
source: Quit with &Esc pressed twice (Shift+Esc: immediately)
es: Salir con 2× &Esc (Mayús+Esc: inmediato)
fr: Quitter avec 2× &Échap (Maj+Échap : immédiat)

# Beim Beenden des Programms:
source: When the program closes:
es: Al cerrar el programa:
fr: À la fermeture du programme :

# Seiten in der Seitenübersicht &amp;behalten
source: &Keep pages in the overview
es: &Mantener las páginas de la vista
fr: &Conserver les pages de l'aperçu

# Seitenübersicht nach &amp;Rückfrage leeren
source: Clear the overview after &asking
es: Vaciar la vista tras p&reguntar
fr: Vider l'aperçu après &confirmation

# Seitenübersicht &amp;ohne Rückfrage leeren
source: Clear the overview with&out asking
es: Vaciar la vista &sin preguntar
fr: Vider l'aperçu &sans confirmation

# Bevorzugter &amp;Speicherort für PDF-Dateien:
source: Preferred &save location for PDF files:
es: Ubicación preferida para guardar PDF&s:
fr: Emplacement d'enregi&strement préféré des PDF :

# Leer: Windows schlägt den zuletzt verwendeten Ordner vor.
source: Empty: Windows suggests the last used folder.
es: Vacío: Windows sugiere la última carpeta usada.
fr: Vide : Windows propose le dernier dossier utilisé.

# &amp;Hintergrundfarbe:
source: Bac&kground color:
es: C&olor de fondo:
fr: &Couleur de fond :

# Hint.OcrLanguages
source: ScanView ships with German and English. If the language you want to recognize is missing, add it like this:
es: ScanView incluye alemán e inglés. Si falta el idioma que quieres reconocer, añádelo así:
fr: ScanView est fourni avec l'allemand et l'anglais. S'il vous manque une langue pour l'OCR, ajoutez-la ainsi :

# Hint.TessdataSteps
source: • Download the language file you need there (e.g. »ita.traineddata« for Italian). • Then put the file into this folder:
es: • Descarga allí el archivo de idioma deseado (p. ej. «ita.traineddata» para italiano). • Después coloca el archivo en esta carpeta:
fr: • Téléchargez-y le fichier de langue souhaité (p. ex. « ita.traineddata » pour l'italien). • Placez ensuite le fichier dans ce dossier :

# Bevorzugter Speicherort für PDF-Dateien
source: Preferred save location for PDF files
es: Ubicación preferida para guardar PDFs
fr: Emplacement d'enregistrement préféré des PDF

# Sprache geändert.
source: Language changed.
es: Idioma cambiado.
fr: Langue modifiée.

# Die neue Sprache gilt nach dem nächsten Programmstart.
source: The new language takes effect after the next start.
es: El nuevo idioma se aplicará tras el próximo inicio.
fr: La nouvelle langue prendra effet au prochain démarrage.

# Scanner wählen
source: Choose scanner
es: Elegir escáner
fr: Choisir le scanner

# Dieses &amp;Gerät verwenden:
source: Use this &device:
es: Usar este &dispositivo:
fr: Utiliser cet a&ppareil :

# Windows-Einstellungen
source: Windows settings
es: Configuración de Windows
fr: Paramètres Windows

# Scanner und Kameras
source: Scanners and Cameras
es: Escáneres y cámaras
fr: Scanneurs et appareils photo

# Hint.DeviceKeys
source: There you can link the buttons on the device to ScanView (Properties → Events).
es: Allí puedes vincular los botones del aparato con ScanView (Propiedades → Eventos).
fr: Vous pouvez y associer les touches de l'appareil à ScanView (Propriétés → Événements).

# (kein Scanner gefunden)
source: (no scanner found)
es: (no se encontró ningún escáner)
fr: (aucun scanner trouvé)

# Die Windows-Einstellungen konnten nicht geöffnet werden.
source: The Windows settings could not be opened.
es: No se pudo abrir la configuración de Windows.
fr: Impossible d'ouvrir les paramètres Windows.

# Kein Scanner gefunden.
source: No scanner found.
es: No se encontró ningún escáner.
fr: Aucun scanner trouvé.

# Bitte schließe einen Scanner an oder schalte ihn ein.
source: Please connect a scanner or switch it on.
es: Conecta o enciende un escáner.
fr: Veuillez brancher ou allumer un scanner.

# Scanne …
source: Scanning…
es: Escaneando…
fr: Numérisation…

# Scan abgebrochen oder fehlgeschlagen
source: Scan cancelled or failed
es: Escaneo cancelado o fallido
fr: Numérisation annulée ou échouée

# CopyMode.Stop
source: Stop copy mode
es: Salir del modo copia
fr: Quitter le mode copie

# Kopiermodus: jeder Scan wird direkt gedruckt
source: Copy mode: every scan is printed immediately
es: Modo copia: cada escaneo se imprime directamente
fr: Mode copie : chaque numérisation est imprimée directement

# Kopie ({0}×) an {1} übergeben
source: Copy ({0}×) sent to {1}
es: Copia ({0}×) enviada a {1}
fr: Copie ({0}×) envoyée à {1}

# Drucken fehlgeschlagen.
source: Printing failed.
es: Error al imprimir.
fr: Échec de l'impression.

# Bilddateien
source: Image files
es: Archivos de imagen
fr: Fichiers image

# Alle Dateien
source: All files
es: Todos los archivos
fr: Tous les fichiers

# Bilder importieren
source: Import images
es: Importar imágenes
fr: Importer des images

# Importieren fehlgeschlagen.
source: Import failed.
es: Error al importar.
fr: Échec de l'importation.

# Seite bearbeitet übernommen ({0} × {1} Pixel)
source: Edited page applied ({0} × {1} pixels)
es: Página editada aplicada ({0} × {1} píxeles)
fr: Page modifiée appliquée ({0} × {1} pixels)

# Noch keine Seiten
source: No pages yet
es: Aún no hay páginas
fr: Pas encore de pages

# 1 Seite
source: 1 page
es: 1 página

# {0} Seiten
source: {0} pages
es: {0} páginas

# Esc erneut drücken, um das Programm zu beenden
source: Press Esc again to quit
es: Pulsa Esc de nuevo para salir
fr: Appuyez de nouveau sur Échap pour quitter

# Alle Seiten aus der Übersicht entfernen?
source: Remove all pages from the overview?
es: ¿Quitar todas las páginas de la vista?
fr: Retirer toutes les pages de l'aperçu ?

# Die gescannten Seiten dieser Sitzung gehen verloren.
source: The scanned pages of this session will be lost.
es: Se perderán las páginas escaneadas de esta sesión.
fr: Les pages numérisées de cette session seront perdues.

source: Scan
es: Escaneo
fr: Numérisation

# Gespeichert: {0}
source: Saved: {0}
es: Guardado: {0}
fr: Enregistré : {0}

# PDF erstellen fehlgeschlagen.
source: Creating the PDF failed.
es: Error al crear el PDF.
fr: Échec de la création du PDF.

# Seitenübersicht leeren?
source: Clear the page overview?
es: ¿Vaciar la vista de páginas?
fr: Vider l'aperçu des pages ?

# Bei Nein stehen die Seiten beim nächsten Programmstart wieder in der Übersicht.
source: If you choose No, the pages will reappear at the next start.
es: Si eliges No, las páginas reaparecerán en el próximo inicio.
fr: Si vous répondez Non, les pages réapparaîtront au prochain démarrage.

# Technische Details anzeigen
source: Show technical details
es: Mostrar detalles técnicos
fr: Afficher les détails techniques

# Details ausblenden
source: Hide details
es: Ocultar detalles
fr: Masquer les détails

# unbekannt
source: unknown
es: desconocida
fr: inconnue

# About.Text
source: ScanView scans pages, arranges them as thumbnails and saves them as a searchable PDF with text recognition. In copy mode every scan is printed immediately. The design is modelled on "Scanner Interface 7" (Grewe Computertechnik GmbH 2012).
es: ScanView escanea páginas, las organiza como miniaturas y las guarda como PDF con reconocimiento de texto. En el modo copia cada escaneo se imprime directamente. El diseño está inspirado en «Scanner Interface 7» (Grewe Computertechnik GmbH 2012).
fr: ScanView numérise des pages, les organise en miniatures et les enregistre en PDF interrogeable (reconnaissance de texte). En mode copie, chaque numérisation est imprimée directement. Le design s'inspire de « Scanner Interface 7 » (Grewe Computertechnik GmbH 2012).

# Anerkennung spenden via PayPal
source: Donate appreciation via PayPal
es: Donar mediante PayPal
fr: Faire un don via PayPal

# Über
source: About
es: Acerca de
fr: À propos de

# Vorhandene öffnen
source: Open existing
es: Abrir existente
fr: Ouvrir l'existant

# Neu erstellen
source: Create new
es: Crear de nuevo
fr: Recréer

# z.B. nach einem Update
source: e.g. after an update
es: p. ej. tras una actualización
fr: p. ex. après une mise à jour

# Kürzel-Übersicht bereits vorhanden
source: Shortcut overview already exists
es: El resumen de atajos ya existe
fr: L'aperçu des raccourcis existe déjà

# Die PDF-Übersicht konnte nicht erstellt werden.
source: The PDF overview could not be created.
es: No se pudo crear el resumen PDF.
fr: Impossible de créer l'aperçu PDF.

# Die Datei konnte nicht geöffnet werden.
source: The file could not be opened.
es: No se pudo abrir el archivo.
fr: Impossible d'ouvrir le fichier.

# Ungültiger Link!
source: Invalid link!
es: ¡Enlace no válido!
fr: Lien invalide !

# '{0}' ist keine gültige URL.
source: '{0}' is not a valid URL.
es: '{0}' no es una URL válida.
fr: « {0} » n'est pas une URL valide.

# Der Link konnte nicht geöffnet werden.
source: The link could not be opened.
es: No se pudo abrir el enlace.
fr: Impossible d'ouvrir le lien.

# ScanView-Tastenkürzel
source: ScanView shortcuts
es: Atajos de ScanView
fr: Raccourcis ScanView

# Tastenkürzel
source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier

# Seite scannen
source: Scan a page
es: Escanear una página
fr: Numériser une page

# durchsuchbare PDF speichern (mit Texterkennung)
source: save searchable PDF (with OCR)
es: guardar PDF con OCR
fr: enregistrer un PDF interrogeable (OCR)

# Kopiermodus ein/aus
source: copy mode on/off
es: modo copia sí/no
fr: mode copie marche/arrêt

source: Every scan goes straight to the printer — the scanner becomes a copier. Printer, copies and scaling are set in the copy mode panel.
es: Cada escaneo va directo a la impresora — el escáner se convierte en copiadora. Impresora, copias y escala se ajustan en el panel del modo copia.
fr: Chaque numérisation part directement à l'imprimante — le scanner devient un copieur. Imprimante, exemplaires et mise à l'échelle se règlent dans le panneau du mode copie.

# Seitenübersicht leeren (Neu)
source: clear the page overview (New)
es: vaciar la vista de páginas (Nuevo)
fr: vider l'aperçu des pages (Nouveau)

# Bilddateien als Seiten importieren
source: import image files as pages
es: importar archivos de imagen como páginas
fr: importer des fichiers image comme pages

# Seite ausschneiden / kopieren / einfügen
source: cut / copy / paste page
es: cortar / copiar / pegar página
fr: couper / copier / coller la page

# markierte Seite entfernen
source: remove selected page
es: quitar la página seleccionada
fr: retirer la page sélectionnée

# markierte Seite zuschneiden
source: crop selected page
es: recortar la página seleccionada
fr: rogner la page sélectionnée

# Seite nach links / rechts drehen
source: rotate page left / right
es: girar la página a la izquierda / derecha
fr: pivoter la page à gauche / droite

# Seite um 180° drehen
source: rotate page 180°
es: girar la página 180°
fr: pivoter la page de 180°

# Rückseiten einfügen
source: insert back sides
es: insertar reversos
fr: insérer les versos

source: Manual duplex: scan all front sides first, then the flipped stack — the back sides are interleaved automatically.
es: Dúplex manual: escanea primero los anversos y luego la pila volteada — los reversos se intercalan automáticamente.
fr: Recto verso manuel : numérisez d'abord tous les rectos, puis la pile retournée — les versos sont intercalés automatiquement.

# Sortierung umkehren
source: reverse order
es: invertir el orden
fr: inverser l'ordre

# Ansicht: Optimale Breite, Ganze Seite, Zwei Seiten, Symbole
source: view: optimal width, whole page, two pages, icons
es: vista: ancho óptimo, página completa, dos páginas, iconos
fr: affichage : largeur optimale, page entière, deux pages, icônes

# Miniaturen vergrößern / verkleinern
source: enlarge / shrink thumbnails
es: ampliar / reducir miniaturas
fr: agrandir / réduire les miniatures

# markierte Seite verschieben (auch: Ziehen mit der Maus)
source: move selected page (also: drag with the mouse)
es: mover la página (también: arrastrar con el ratón)
fr: déplacer la page (aussi : glisser à la souris)

# Seite im Zuschneiden-Dialog öffnen (Bildbetrachter: Kontextmenü)
source: open page in the crop dialog (image viewer: context menu)
es: abrir la página en el diálogo Recortar (visor: menú contextual)
fr: ouvrir la page dans la boîte Rogner (visionneuse : menu contextuel)

# Vollbild ein/aus
source: full screen on/off
es: pantalla completa sí/no
fr: plein écran marche/arrêt

# Optionen öffnen
source: open options
es: abrir opciones
fr: ouvrir les options

# Programm beenden (Option)
source: quit the program (option)
es: salir del programa (opción)
fr: quitter le programme (option)

# diese Kürzel-Übersicht
source: this shortcut overview
es: este resumen de atajos
fr: cet aperçu des raccourcis

# Doppelklick
source: Double-click
es: Doble clic
fr: Double-clic

# Entf
source: Del
es: Supr
fr: Suppr

# Strg+Umschalt+R
source: Ctrl+Shift+R
es: Ctrl+Mayús+R
fr: Ctrl+Maj+R

# 2× Esc / Umschalt+Esc
source: 2× Esc / Shift+Esc
es: 2× Esc / Mayús+Esc
fr: 2× Échap / Maj+Échap

# Deutsch
source: German
es: Alemán
fr: Allemand

# Englisch
source: English
es: Inglés
fr: Anglais

# Deutsch + Englisch
source: German + English
es: Alemán + inglés
fr: Allemand + anglais

# Französisch
source: French
es: Francés
fr: Français

# Italienisch
source: Italian
es: Italiano
fr: Italien

# Spanisch
source: Spanish
es: Español
fr: Espagnol

# Niederländisch
source: Dutch
es: Neerlandés
fr: Néerlandais

# Strg+Mausrad
source: Ctrl+mouse wheel
es: Ctrl+rueda
fr: Ctrl+molette

# Nach &amp;Updates suchen …
source: Check for &updates…
es: B&uscar actualizaciones…
fr: Rechercher des mises à jo&ur…
